## Для натурального числа К напечатать фразу «мы нашли К грибов в лесу», согласовав окончание слова «гриб» с числом К.

GribQty = int(input("Количество грибов:\n"))

if (GribQty == 1):
    mstr = "гриб"
elif (GribQty in range(2, 4)):
    mstr = "гриба"
else:
    mstr = "грибов"

print("Мы нашли " + str(GribQty) + " " + mstr)



